# MYSQL (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url      = jdbc:mysql://localhost:3306/demoflyway?useSSL=false
spring.datasource.username = root
spring.datasource.password = 784951623

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view       = true
spring.jpa.show-sql           = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false